# snail-boot-parent

./: .gitignore  README.md  changelog.md  pom.xml
snail-boot/: pom.xml
snail-boot-autoconfig/: pom.xml
snail-boot-autoconfig/src/main/java/fun/easycode/snail/boot/autoconfigure/: SnailBootAutoConfiguration.java  SnailBootProperties.java  SnailBootWebAutoConfiguration.java
snail-boot-starter/: pom.xml
snail-boot-test/: pom.xml
snail-boot-test/src/main/java/fun/easycode/snail/boot/test/: TestApplication.java
snail-boot-test/src/main/java/fun/easycode/snail/boot/test/adapter/api/: TestCmd.java  TestDto.java  TestRestController.java  UserEnum.java
snail-boot-test/src/test/java/fun/easycode/snail/boot/test/: TestApplicationTest.java
snail-boot/src/main/java/fun/easycode/snail/boot/core/: Alias.java  AuditMetaObjectHandler.java  BatchMapper.java  CheckException.java  DynamicOperate.java  Enumerator.java  EnumeratorConvertFactory.java  EnumeratorDeserializer.java  EnumeratorSerializer.java  ErrorDto.java  Executor.java  ExecutorContext.java  ExecutorDataFillInterceptor.java  ExecutorDataFillPointcut.java  InsertOrUpdateBatchMethod.java  LocalDateTimeConvertFactory.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  OperateSymbol.java  PageDto.java  PageQry.java  QueryDslParser.java  QueryHandlerMethodArgumentResolver.java  QueryParam.java  QueryResultConvert.java  QueryWrapperBuilder.java  R.java  ReplaceBatchSomeColumn.java  SearchCriteria.java  SnailBootMapper.java  SnailBootSqlInjector.java  Sort.java  StreamMapper.java  StreamQueryAbstractMethod.java  StreamQuerySqlAbstractMethod.java  UserHolder.java  UserInfo.java
snail-boot/src/main/java/fun/easycode/snail/boot/datafill/: DataAlias.java  DataCopy.java  DataFill.java  DataFillActuator.java  DataFillExecutor.java  DataFillId.java  DataFillMetadata.java  DataFillProcess.java  DataFillProcessBuilder.java  DataFillStrategy.java  DataFillStrategyContext.java  DataFillTask.java  DataFillThreadExecutor.java  DataFillThreadPoolManager.java  DataGenerate.java  DataParam.java  EnableDataFill.java  FeignDataFillStrategy.java  FeignId.java  IDGenerateMode.java  MyBatisPlusDataFillStrategy.java
snail-boot/src/main/java/fun/easycode/snail/boot/generator/: GeneratorConfig.java  SnailBootFreemarkerTemplateEngine.java  SnailBootGenerator.java
snail-boot/src/main/java/fun/easycode/snail/boot/util/: BatchUtil.java  CamelUnderUtil.java  ClassUtil.java  DateUtil.java  Either.java  ExceptionUtil.java  JacksonUtil.java  MyBatisPlusSQLLog.java  RequestHolder.java  URLUtil.java
snail-boot/src/main/java/fun/easycode/snail/boot/validator/: EnumCollectionExact.java  EnumCollectionExactValidator.java  EnumExact.java  EnumExactValidator.java  IValidate.java  ManyEnumExact.java  ManyEnumExactValidator.java  ValidateUtil.java
snail-boot/src/main/resources/templates/: repository.java.ftl
